{
    "java.project.sourcePaths": [
        "Program Per Sesi/Sesi 02",
        "Program Per Sesi/Sesi 01",
        "Assignment Sesi 03",
        "Assignment 01 - Sesi 03",
        "Assignment",
        "Tugas/Assignment 01 - Sesi 03"
    ]
}